<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Wablers">
    
    <title>
        
            彻底搞懂C/C++指针 |
        
        Wablers
    </title>
    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true},"style":{"primary_color":"#0066cc","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"人之所以言之凿凿，是因为知道的太少。"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.3.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Wablers
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content normal-code-theme">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">彻底搞懂C/C++指针</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span>Wablers</span>
                        <span class="level">Lv2</span>
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i> 2021-06-03 21:33:40
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>
            <ul>
                
                    <li>
                        <a href="/categories/C-C-%E8%BF%9B%E9%98%B6/">C/C++进阶</a>
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>
            <ul>
                
                    <li>
                        <a href="/tags/C-C/">C/C++</a>
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%8C%87%E9%92%88/">指针</a>
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="彻底搞定C指针（上）"><a href="#彻底搞定C指针（上）" class="headerlink" title="彻底搞定C指针（上）"></a>彻底搞定C指针（上）</h1><h2 id="第一篇-变量的内存实质"><a href="#第一篇-变量的内存实质" class="headerlink" title="第一篇 变量的内存实质"></a>第一篇 变量的内存实质</h2><h3 id="1-先来理解C语言中的变量的实质"><a href="#1-先来理解C语言中的变量的实质" class="headerlink" title="1. 先来理解C语言中的变量的实质"></a>1. 先来理解C语言中的变量的实质</h3><p>要理解C指针，就必须理解C中“变量”的存储实质。</p>
<p>先理解内存空间，请看下图：</p>
<p><img src="https://pic.imgdb.cn/item/60b8ee1c8355f7f718cb13d9.png"></p>
<p>如上图所示，内存只是一个存放数据的空间，同时每个字节均有编号，称为<strong>内存地址</strong>。</p>
<p>来看一下C/C++语言变量声明：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">char</span> a;</span><br></pre></td></tr></table></figure>
<p>声明变量时，其实是在内存中申请了一个名为 i 的整型变量宽度的空间（现代的64位处理器中其宽度都是4个字节），和一个名为 a 的字符型变量宽度空间（占1个字节）。</p>
<p>内存中的映像可能如下图：</p>
<p><img src="https://pic.imgdb.cn/item/60b8f08f8355f7f7180915de.png"></p>
<p>图中看出，i 在内存起始地址为6上申请了四个字节的空间（我这里默认为64位操作系统），并名为 i 。同理，a 在内存地址为10上申请了一字节的空间，并命名为 a 。</p>
<h3 id="2-赋值给变量"><a href="#2-赋值给变量" class="headerlink" title="2. 赋值给变量"></a>2. 赋值给变量</h3><p>再看下面的赋值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i = <span class="number">30</span>;</span><br><span class="line">a = <span class="string">&#x27;t&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/60b8f2228355f7f71831cc8b.png"></p>
<h3 id="3-查看变量地址"><a href="#3-查看变量地址" class="headerlink" title="3. 查看变量地址"></a>3. 查看变量地址</h3><p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">printf(&quot;%x&quot;, &amp;i);</span><br></pre></td></tr></table></figure>
<p>以上图映像为例，则显示 i 的内存地址编号6。</p>
<h2 id="第二篇-指针是什么"><a href="#第二篇-指针是什么" class="headerlink" title="第二篇 指针是什么"></a>第二篇 指针是什么</h2><h3 id="1-指针是什么"><a href="#1-指针是什么" class="headerlink" title="1. 指针是什么"></a>1. 指针是什么</h3><p>先看一条声明一个指向整型变量的指针的语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* pi;</span><br></pre></td></tr></table></figure>
<p>pi  是一个指针，但其实只不过是个变量而已，与上篇所说的变量实质上均一样。</p>
<p><img src="https://pic.imgdb.cn/item/60b8f62c8355f7f718899d6f.png"></p>
<p>图示可以看出，使用” int* pi “ 声明<strong>指针变量</strong>——其实是在内存的某处声明一个一定宽度的内存空间，并把它命名为 pi 。</p>
<p>执行下面的语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pi = &amp;i;</span><br></pre></td></tr></table></figure>
<p><img src="https://pic.imgdb.cn/item/60b9aa868355f7f718cd3c8d.png"></p>
<p>即在内存中 pi 的值是6，为 i 变量的地址编号，这样 pi 就指向变量 i 了。因此，将 pi 称为指针。记住指针变量所存的内容就是内存的地址编号！</p>
<p>现可以通过这个指针 pi 来访问到 i 这个变量，看下面的语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, *pi);</span><br></pre></td></tr></table></figure>
<p>*pi 可以读成：pi 的内容所指的地址的内容。也就是说 printf(“%d”,  *pi) 等价于 printf(“%d”,  i) 。</p>
<p>到底为止，你已经掌握了类似 &amp;i、*pi 写法的含义和操作了。最后再给一道题：程序如下。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> a, *pi;</span><br><span class="line">a = <span class="number">10</span>;</span><br><span class="line">pa = &amp;a;</span><br><span class="line">*pa = <span class="number">20</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a);</span><br></pre></td></tr></table></figure>
<p>如果能直接看出结果，那么这一篇的目的达到了。</p>
<h2 id="第三篇-指针与数组名"><a href="#第三篇-指针与数组名" class="headerlink" title="第三篇 指针与数组名"></a>第三篇 指针与数组名</h2><h3 id="1-通过数组名访问各数组元素。"><a href="#1-通过数组名访问各数组元素。" class="headerlink" title="1. 通过数组名访问各数组元素。"></a>1. 通过数组名访问各数组元素。</h3><p>看下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i, a[] = &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, a[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很显然是显示 a 数组的各元素值。</p>
<p>也可以这样访问元素，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i, a[] = &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *(a+i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它的结果和作用完全一样。</p>
<h3 id="2-通过指针访问数组元素"><a href="#2-通过指针访问数组元素" class="headerlink" title="2. 通过指针访问数组元素"></a>2. 通过指针访问数组元素</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i, *pa, a[] = &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">6</span>&#125;;</span><br><span class="line">pa = a; <span class="comment">/*请注意数组名 a 直接赋值给指针 pa*/</span> </span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, pa[i]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同理，也是显示 a 数组的各元素值。</p>
<p>另外与数组名一样也可如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i, *pa, a[] = &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">6</span>&#125;;</span><br><span class="line">pa = a;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *(pa+i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看 pa = a ，即<strong>数组名赋值给指针</strong>，以及通过数组名、指针对元素的访问形式来看，好像并没有什么区别，数组名就是指针。但它们仍存在其他的区别。</p>
<h3 id="3-数组名与指针变量的区别"><a href="#3-数组名与指针变量的区别" class="headerlink" title="3. 数组名与指针变量的区别"></a>3. 数组名与指针变量的区别</h3><p>请看下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> i, *pa, a[] = &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">6</span>&#125;;</span><br><span class="line">pa = a;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *pa);</span><br><span class="line">	pa++; <span class="comment">/*注意这里，指针值被修改*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，这段代码是将属数组各元素值输出。不过，如果将循环体中的 pa 改成 a，你会发现程序编译出错。这说明指针和数组名还是存在区别的，其实上面的指针是指针变量，而<strong>数组名只是一个指针常量</strong>。这个代码与上面的代码不同之处是，指针 pa 在整个循环中的值是不断递增的，即指针值被修改了。而数组名是指针常量，是不可以被修改的，因此不能执行类似这样的自加操作。</p>
<p>在前面的 pa[i] , *(pa+i) 处，指针 pa 的值始终没有改变，所以变量指针 pa 与 数组名 a 可以互换。</p>
<h3 id="4-声明指针常量"><a href="#4-声明指针常量" class="headerlink" title="4. 声明指针常量"></a>4. 声明指针常量</h3><p>再看下面的代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i, a[] = &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">6</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> pa = a; <span class="comment">/* 注意 const 的位置：不是 const int *pa */</span> </span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">9</span>; i++) &#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *pa);</span><br><span class="line">    pa++ ; <span class="comment">/*注意这里，指针值被修改*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候的代码不能编译成功，因为 pa 指针被定义为常量指针了，这时与数组名 a 已经没有不同。同时更说明数组名就是指针常量，但是……</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> a = &#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">6</span>&#125;; <span class="comment">/*不行*/</span></span><br><span class="line"><span class="keyword">int</span> a[]=&#123;<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">6</span>&#125;; <span class="comment">/*可以，所以初始化数组时必定要这样。*/</span></span><br></pre></td></tr></table></figure>


<h2 id="第四篇-const-int-pi-与-int-const-pi-的区别"><a href="#第四篇-const-int-pi-与-int-const-pi-的区别" class="headerlink" title="第四篇 const int *pi 与 int *const pi 的区别"></a>第四篇 const int *pi 与 int *const pi 的区别</h2><h3 id="1-从-const-int-i-说起"><a href="#1-从-const-int-i-说起" class="headerlink" title="1. 从 const int i 说起"></a>1. 从 const int i 说起</h3><p>当我们需要声明一个以后不会被重新赋值的变量的时候，此时 const 就派上用场了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ic =<span class="number">20</span>;</span><br><span class="line"><span class="comment">/* . . . */</span></span><br><span class="line">ic = <span class="number">40</span>; <span class="comment">/*这样是不可以的，编译时是无法通过，因为我们不能对 const 修饰的 ic 重新赋值的。*/</span></span><br></pre></td></tr></table></figure>
<p>有了 const 修饰的 ic 我们不称它为变量，而称<strong>符号常量</strong>，代表着 20 这个数。</p>
<p>const 的写法格式有两种：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> ic = <span class="number">20</span>;</span><br><span class="line"><span class="comment">/*…………*/</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> ic = <span class="number">20</span>;</span><br></pre></td></tr></table></figure>
<p>它们是完全相同的，const 与 int 谁前谁后都不影响。有了这个概念后，再看下面这两个：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pi</span><br><span class="line"><span class="comment">/*…………*/</span></span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span>* pi</span><br></pre></td></tr></table></figure>
<p>根据上面的逻辑，它们的语义无任何不同，你只需要记住：<strong>int 与 const 哪个放前哪个放后都是一样的</strong>。</p>
<h3 id="2-const-int-pi-的语义"><a href="#2-const-int-pi-的语义" class="headerlink" title="2. const int* pi 的语义"></a>2. const int* pi 的语义</h3><p>先来看看 const int* pi 是什么作用（当然int const* pi 也是一样的）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 代码开始 */</span></span><br><span class="line"><span class="keyword">int</span> i1 = <span class="number">30</span>; <span class="keyword">int</span> i2 = <span class="number">40</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pi = &amp;i1;</span><br><span class="line">pi = &amp;i2;	<span class="comment">/* 注意这里，pi 可以在任意时候重新赋值一个新内存地址*/</span></span><br><span class="line">i2 = <span class="number">80</span>;	<span class="comment">/* 想想看：这里能用*pi = 80 来代替吗？当然不能！*/</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, *pi); <span class="comment">/* 输出是 80 */</span></span><br><span class="line"><span class="comment">/* 代码结束 */</span></span><br></pre></td></tr></table></figure>
<p>语义分析：</p>
<p>可以看出，pi 的值是可以被修改的。即它可以重新指向另一个地址，但是不能通过 *pi 来修改 i2 的值。乍一看好像不符合前面的逻辑，其实依然符合！</p>
<p>首先，const 修饰的是整个 *pi （注意，是 *pi 而不是 pi）。所以 *pi 是常量，是不能被赋值的（虽然 pi 所指的是 i2 是变量，不是常量）。</p>
<p>其次，pi 前并没有用 const 修饰，所以 pi 是指针变量，能被赋值重新指向另一个内存地址。看到这里，你可能会想，那我该怎么用 const 修饰 pi 呢？</p>
<h3 id="3-再看-int-const-pi"><a href="#3-再看-int-const-pi" class="headerlink" title="3. 再看 int* const pi"></a>3. 再看 int* const pi</h3><p>确实，int* const pi 与前面的 int const* pi 会很容易混淆。注意：前面一句的 const 是写在 pi 前和 * 号后的，而不是写在 *pi 前的。很显然，它是修饰限定 pi 的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 代码开始 */</span></span><br><span class="line"><span class="keyword">int</span> i1 = <span class="number">30</span>; <span class="keyword">int</span> i2 = <span class="number">40</span>;</span><br><span class="line"><span class="keyword">int</span>* <span class="keyword">const</span> pi = &amp;i1;</span><br><span class="line"><span class="comment">/* pi = &amp;i2;	注意这里，pi 不能再这样重新赋值了，即不能再指向另一个新地址。（第 4 行的注释）*/</span></span><br><span class="line">i1 = <span class="number">80</span>; <span class="comment">/* 想想看：这里能用 *pi = 80; 来代替吗？可以，这里可以通过*pi 修改 i1 的值。（第 5 行的注释）*/</span></span><br><span class="line"><span class="comment">/* 请自行与前面一个例子比较。 */</span> <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, *pi); <span class="comment">/* 输出是 80 */</span></span><br><span class="line"><span class="comment">/* 代码结束 */</span></span><br></pre></td></tr></table></figure>
<p>语义分析：</p>
<p>你发现 pi 不能重新赋值修改了，<strong>它只能永远指向初始化时的内存地址了</strong>。相反，这次你可以通过 *pi 来修改 il 的值了。与前一个例子对比一下：</p>
<p>1）pi 因为有了 const 的修饰，所以只是一个指针常量：也就是说 pi 值是不可修改的（即 pi 不可以重新指向 i2 这个变量了）（请看第 4 行的注释）。 </p>
<p>2）整个 *pi 的前面没有 const 的修饰。也就是说，*pi 是变量而不是常量，所以我们可以通过 *pi 来修改它所指内存 i1 的值（请看第 5 行的注释）。</p>
<p>总之一句话，<strong>这次的 pi 是一个指向 int 变量类型数据的指针常量</strong>。</p>
<p>总结一下：</p>
<p>1）如果 const 修饰在 <em>pi 前，则不能修改的就是 \</em>pi（即不能类似这样：*pi = 50; 赋值）而不是 pi。</p>
<p>2）如果 const 是直接写在 pi 前，则不能修改的就是 pi（即不能类似这样：pi = &i; 赋值）。</p>
<p>请务必记住这两点，则以后就不会再被搞混了。现在再看 int const* pi 和 int* const pi ，是不是清楚了；如果还是不懂，请再把前面的细看一遍。</p>
<h3 id="4-补充三种情况"><a href="#4-补充三种情况" class="headerlink" title="4. 补充三种情况"></a>4. 补充三种情况</h3><p>其实这三种情况只要上面的语义搞清楚了，就都包含了。</p>
<p>情况一： int* pi 指针指向 const int i 常量的情况</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* begin */</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> i1 = <span class="number">40</span>; </span><br><span class="line"><span class="keyword">int</span>* pi;</span><br><span class="line">pi = &amp;i1; <span class="comment">/* 这样可以吗？不行，VS 下是编译错。*/</span></span><br><span class="line"><span class="comment">/* const int 类型的 i1 的地址是不能赋值给指向 int 类型地址的指针 pi 的。否则 pi 岂不是能修改 i1 的值了吗！*/</span></span><br><span class="line">pi = (<span class="keyword">int</span>* ) &amp;i1; <span class="comment">/* 这样可以吗？强制类型转换可是 C 所支持的。*/</span></span><br><span class="line"><span class="comment">/* VS 下编译通过，但是仍不能通过 *pi = 80 来修改 i1 的值。去试试吧！看看具体的怎样。*/</span></span><br><span class="line"><span class="comment">/* end */</span></span><br></pre></td></tr></table></figure>
<p>情况二：const int *pi 指针指向 const int i 的情况</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* begin */</span> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> i1 = <span class="number">40</span>; </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* pi;</span><br><span class="line">pi = &amp;i1; <span class="comment">/* 两个类型相同，可以这样赋值。很显然，i1 的值无论是通过pi 还是 i1 都不能修改的。 */</span></span><br><span class="line"><span class="comment">/* end */</span></span><br></pre></td></tr></table></figure>
<p>情况三：用 const int* const pi 声明的指针</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* begin */</span> </span><br><span class="line"><span class="keyword">int</span> i;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span>* <span class="keyword">const</span> pi=&amp;i; <span class="comment">/*你能想象 pi 能够作什么操作吗？pi值不能改，也不能通过 pi 修改 i 的值。因为不管是*pi 还是 pi 都是 const的。 */</span></span><br><span class="line"><span class="comment">/* end */</span></span><br></pre></td></tr></table></figure>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/05/10/Self-learing-Tasks/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Self_learing Tasks</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span> -
            
            2021 <i class="fas fa-heart icon-animate"></i> <a href="/">Wablers</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count <span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a> | Theme <a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.3.0</a>
        </div>
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%BB%E5%BA%95%E6%90%9E%E5%AE%9AC%E6%8C%87%E9%92%88%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-text">彻底搞定C指针（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AF%87-%E5%8F%98%E9%87%8F%E7%9A%84%E5%86%85%E5%AD%98%E5%AE%9E%E8%B4%A8"><span class="nav-text">第一篇 变量的内存实质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%88%E6%9D%A5%E7%90%86%E8%A7%A3C%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="nav-text">1. 先来理解C语言中的变量的实质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B5%8B%E5%80%BC%E7%BB%99%E5%8F%98%E9%87%8F"><span class="nav-text">2. 赋值给变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9F%A5%E7%9C%8B%E5%8F%98%E9%87%8F%E5%9C%B0%E5%9D%80"><span class="nav-text">3. 查看变量地址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AF%87-%E6%8C%87%E9%92%88%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">第二篇 指针是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%8C%87%E9%92%88%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">1. 指针是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AF%87-%E6%8C%87%E9%92%88%E4%B8%8E%E6%95%B0%E7%BB%84%E5%90%8D"><span class="nav-text">第三篇 指针与数组名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%80%9A%E8%BF%87%E6%95%B0%E7%BB%84%E5%90%8D%E8%AE%BF%E9%97%AE%E5%90%84%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E3%80%82"><span class="nav-text">1. 通过数组名访问各数组元素。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%80%9A%E8%BF%87%E6%8C%87%E9%92%88%E8%AE%BF%E9%97%AE%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0"><span class="nav-text">2. 通过指针访问数组元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B0%E7%BB%84%E5%90%8D%E4%B8%8E%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">3. 数组名与指针变量的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%A3%B0%E6%98%8E%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F"><span class="nav-text">4. 声明指针常量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AF%87-const-int-pi-%E4%B8%8E-int-const-pi-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">第四篇 const int *pi 与 int *const pi 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%8E-const-int-i-%E8%AF%B4%E8%B5%B7"><span class="nav-text">1. 从 const int i 说起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-const-int-pi-%E7%9A%84%E8%AF%AD%E4%B9%89"><span class="nav-text">2. const int* pi 的语义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%86%8D%E7%9C%8B-int-const-pi"><span class="nav-text">3. 再看 int* const pi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%A1%A5%E5%85%85%E4%B8%89%E7%A7%8D%E6%83%85%E5%86%B5"><span class="nav-text">4. 补充三种情况</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.3.0/source/js/toc.js"></script>
    
</div>



</body>
</html>
